# AyD2.p2.platform_infra

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: pr-ci.yml  publish.yml
api_gateway/: .gitignore  README.md  build.gradle
api_gateway/src/main/java/ayd2/p2b/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/ayd2/p2b/api_gateway/: ApiGatewayApplicationTests.java
discovery_service/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
discovery_service/src/main/java/ayd2/p2b/discovery_service/: DiscoveryServiceApplication.java
discovery_service/src/main/resources/: application-dev.properties  application.properties
discovery_service/src/test/java/ayd2/p2b/discovery_service/: DiscoveryServiceApplicationTests.java
